# tedu_exam

./: DDDExam.sln  README.md  docker-compose.yml
Examination.API/: Dockerfile  Examination.API.csproj  WeatherForecast.cs
Examination.API/Controllers/: WeatherForecastController.cs
Examination.API/Properties/: launchSettings.json
Examination.Application/: Class1.cs
Examination.Application.UnitTests/: UnitTest1.cs
Examination.Domain/: Class1.cs
Examination.Domain.UnitTests/: UnitTest1.cs
Examination.Infrastructure/: Class1.cs
Examination.Infrastructure.IntergrationTests/: UnitTest1.cs
Identity.API/: AppSettings.cs  Dockerfile  Identity.API.csproj  Program.cs  appsettings.json  tempkey.jwk
Identity.API.IntegrationTests/: UnitTest1.cs
Identity.API/Configuration/: Config.cs
Identity.API/Controllers/: WeatherForecastController.cs
Identity.API/Database/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
Identity.API/Database/Configuration/: ApplicationUserEntityConfiguration.cs
Identity.API/Extensions/: HostExtensions.cs
Identity.API/Factories/: ApplicationDbContextFactory.cs  ConfigurationDbContextFactory.cs  PersistedGrantDbContextFactory.cs
Identity.API/Migrations/: 20230917163726_InitialCreate.Designer.cs  20230917163726_InitialCreate.cs  PersistedGrantDbContextModelSnapshot.cs
Identity.API/Migrations/ApplicationDb/: 20230917163950_InitialCreate.Designer.cs  20230917163950_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Identity.API/Migrations/ConfigurationDb/: 20230917164011_InitialCreate.Designer.cs  20230917164011_InitialCreate.cs  ConfigurationDbContextModelSnapshot.cs
Identity.API/Models/: ApplicationUser.cs
Identity.API/Properties/: launchSettings.json
Identity.API/Services/: ProfileService.cs
